<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelIndex</class>
 <widget class="QWidget" name="PanelIndex">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>173</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Index</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>9</number>
   </property>
   <item>
    <widget class="QLineEdit" name="text"/>
   </item>
   <item>
    <widget class="QTreeWidget" name="tree">
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <property name="indentation">
      <number>10</number>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>1</number>
     </property>
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
