<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project pychmviewer -->
<!-- Saved: 2010-12-12, 20:09:08 -->
<!-- Copyright (C) 2010 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>urltools.py</Source>
    <Source>pychmwebview.py</Source>
    <Source>pychmfile.py</Source>
    <Source>content_type.py</Source>
    <Source>Ui_tab_contents.py</Source>
    <Source>Ui_tab_index.py</Source>
    <Source>Ui_tab_search.py</Source>
    <Source>Ui_window_main.py</Source>
    <Source>Ui_dialog_topicselector.py</Source>
    <Source>resources/images_rc.py</Source>
    <Source>Ui_settingdlg.py</Source>
  </Sources>
  <Forms>
    <Form>tab_contents.ui</Form>
    <Form>tab_index.ui</Form>
    <Form>tab_search.ui</Form>
    <Form>window_main.ui</Form>
    <Form>dialog_topicselector.ui</Form>
    <Form>settingdlg.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>resources/images.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>