<RCC>
    <qresource prefix="/images" >
        <file>addtab.png</file>
        <file>closetab.png</file>
        <file>find_close.png</file>
        <file>find_next.png</file>
        <file>find_previous.png</file>
        <file>icon_add_bookmark.png</file>
        <file>icon_back.png</file>
        <file>icon_font_decrease.png</file>
        <file>icon_font_increase.png</file>
        <file>icon_font_norm.png</file>
        <file>icon_forward.png</file>
        <file>icon_home.png</file>
        <file>icon_locate_in_content.png</file>
        <file>icon_open_file.png</file>
        <file>icon_print.png</file>
        <file>icon_view_source.png</file>
	<file>pychmviewer.png</file>
    </qresource>
</RCC>
